PORT=8000
DB_URL="mongodb+srv://rick07539:iw5HHRv4JdunwlUR@cluster0.ffmnsa4.mongodb.net/multivendor?retryWrites=true&w=majority"
JWT_SECRET_KEY="sourav"
JWT_EXPIRES=7d
ACTIVATION_SECRET= souravecom

SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_SERVICE=
SMPT_MAIL=souravbhukta8@gmail.com
SMPT_PASSWORD=monligqksftwyyzt
STRIPE_SECRET_KEY=sk_test_51Nx8DvSA4C2MPiCxQctSbjCxpayAvfWMb14KQ6Fi4XPcaet6HQnFCsr4HVUvPDKOMuPcNdg6iAYAKfGPzPjMJ7G500IibwHa3a
STRIPE_API_KEY=pk_test_51Nx8DvSA4C2MPiCxJSKaNYpl1WawI2gtwDNslWvUPP5zXfrSV1wJyKSzsA0dKLY1aIGNra8YlV4qdrHr5CXMFWu200GOUrCK7e